# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build && /usr/bin/cmake -S/home/zhang/sllll/my/RTree-main -B/home/zhang/sllll/my/RTree-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target allproject


#############################################
# Order-only phony target for allproject

build cmake_object_order_depends_target_allproject: phony || cmake_object_order_depends_target_RTree

build CMakeFiles/allproject.dir/main.cpp.o: CXX_COMPILER__allproject ../main.cpp || cmake_object_order_depends_target_allproject
  DEP_FILE = CMakeFiles/allproject.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul
  OBJECT_DIR = CMakeFiles/allproject.dir
  OBJECT_FILE_DIR = CMakeFiles/allproject.dir


# =============================================================================
# Link build statements for EXECUTABLE target allproject


#############################################
# Link the executable allproject

build allproject: CXX_EXECUTABLE_LINKER__allproject CMakeFiles/allproject.dir/main.cpp.o | RTree/libRTree.a || RTree/libRTree.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = RTree/libRTree.a
  OBJECT_DIR = CMakeFiles/allproject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = allproject
  TARGET_PDB = allproject.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhang/sllll/my/RTree-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build RTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build/RTree && /usr/bin/cmake -S/home/zhang/sllll/my/RTree-main -B/home/zhang/sllll/my/RTree-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RTree/rebuild_cache: phony RTree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build RTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build/RTree && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build RTree/edit_cache: phony RTree/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target RTree


#############################################
# Order-only phony target for RTree

build cmake_object_order_depends_target_RTree: phony || RTree/CMakeFiles/RTree.dir

build RTree/CMakeFiles/RTree.dir/RTree.cpp.o: CXX_COMPILER__RTree ../RTree/RTree.cpp || cmake_object_order_depends_target_RTree
  DEP_FILE = RTree/CMakeFiles/RTree.dir/RTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul
  OBJECT_DIR = RTree/CMakeFiles/RTree.dir
  OBJECT_FILE_DIR = RTree/CMakeFiles/RTree.dir

build RTree/CMakeFiles/RTree.dir/Node.cpp.o: CXX_COMPILER__RTree ../RTree/Node.cpp || cmake_object_order_depends_target_RTree
  DEP_FILE = RTree/CMakeFiles/RTree.dir/Node.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul
  OBJECT_DIR = RTree/CMakeFiles/RTree.dir
  OBJECT_FILE_DIR = RTree/CMakeFiles/RTree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RTree


#############################################
# Link the static library RTree/libRTree.a

build RTree/libRTree.a: CXX_STATIC_LIBRARY_LINKER__RTree RTree/CMakeFiles/RTree.dir/RTree.cpp.o RTree/CMakeFiles/RTree.dir/Node.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = RTree/CMakeFiles/RTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RTree/libRTree.a
  TARGET_PDB = RTree.a.dbg

# =============================================================================
# Target aliases.

build RTree: phony RTree/libRTree.a

build libRTree.a: phony RTree/libRTree.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhang/sllll/my/RTree-main/build

build all: phony allproject RTree/all

# =============================================================================

#############################################
# Folder: /home/zhang/sllll/my/RTree-main/build/RTree

build RTree/all: phony RTree/libRTree.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../RTree/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake deps/SEAL/cmake/SEALConfig.cmake deps/SEAL/cmake/SEALConfigVersion.cmake deps/SEAL/cmake/SEALTargets.cmake lib/cmake/hexl-1.2.2/HEXLConfig.cmake lib/cmake/hexl-1.2.2/HEXLConfigVersion.cmake lib/cmake/hexl-1.2.2/HEXLTargets-release.cmake lib/cmake/hexl-1.2.2/HEXLTargets.cmake lib/cmake/zstd/zstdConfig.cmake lib/cmake/zstd/zstdConfigVersion.cmake lib/cmake/zstd/zstdTargets-release.cmake lib/cmake/zstd/zstdTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../RTree/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake deps/SEAL/cmake/SEALConfig.cmake deps/SEAL/cmake/SEALConfigVersion.cmake deps/SEAL/cmake/SEALTargets.cmake lib/cmake/hexl-1.2.2/HEXLConfig.cmake lib/cmake/hexl-1.2.2/HEXLConfigVersion.cmake lib/cmake/hexl-1.2.2/HEXLTargets-release.cmake lib/cmake/hexl-1.2.2/HEXLTargets.cmake lib/cmake/zstd/zstdConfig.cmake lib/cmake/zstd/zstdConfigVersion.cmake lib/cmake/zstd/zstdTargets-release.cmake lib/cmake/zstd/zstdTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

