# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build && /usr/bin/cmake -S/home/zhang/sllll/my/RTree-main -B/home/zhang/sllll/my/RTree-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target allproject


#############################################
# Order-only phony target for allproject

build cmake_object_order_depends_target_allproject: phony || cmake_object_order_depends_target_RTree

build CMakeFiles/allproject.dir/main.cpp.o: CXX_COMPILER__allproject ../main.cpp || cmake_object_order_depends_target_allproject
  DEP_FILE = CMakeFiles/allproject.dir/main.cpp.o.d
  FLAGS = -g   -pthread -Wno-unknown-warning -Wno-unknown-warning-option -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/deps/SEAL/native/src -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/native/src -isystem include
  OBJECT_DIR = CMakeFiles/allproject.dir
  OBJECT_FILE_DIR = CMakeFiles/allproject.dir


# =============================================================================
# Link build statements for EXECUTABLE target allproject


#############################################
# Link the executable allproject

build allproject: CXX_EXECUTABLE_LINKER__allproject CMakeFiles/allproject.dir/main.cpp.o | RTree/libRTree.a /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/lib/libseal-3.7.a lib/libhexl.a lib/libzstd.a lib/libhexl.a || RTree/libRTree.a
  FLAGS = -g
  LINK_LIBRARIES = RTree/libRTree.a  /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/lib/libseal-3.7.a  lib/libhexl.a  -pthread  lib/libzstd.a  lib/libhexl.a
  OBJECT_DIR = CMakeFiles/allproject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = allproject
  TARGET_PDB = allproject.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhang/sllll/my/RTree-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build RTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build/RTree && /usr/bin/cmake -S/home/zhang/sllll/my/RTree-main -B/home/zhang/sllll/my/RTree-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RTree/rebuild_cache: phony RTree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build RTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build/RTree && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build RTree/edit_cache: phony RTree/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target RTree


#############################################
# Order-only phony target for RTree

build cmake_object_order_depends_target_RTree: phony || RTree/CMakeFiles/RTree.dir

build RTree/CMakeFiles/RTree.dir/RTree.cpp.o: CXX_COMPILER__RTree ../RTree/RTree.cpp || cmake_object_order_depends_target_RTree
  DEP_FILE = RTree/CMakeFiles/RTree.dir/RTree.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen
  OBJECT_DIR = RTree/CMakeFiles/RTree.dir
  OBJECT_FILE_DIR = RTree/CMakeFiles/RTree.dir

build RTree/CMakeFiles/RTree.dir/Node.cpp.o: CXX_COMPILER__RTree ../RTree/Node.cpp || cmake_object_order_depends_target_RTree
  DEP_FILE = RTree/CMakeFiles/RTree.dir/Node.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen
  OBJECT_DIR = RTree/CMakeFiles/RTree.dir
  OBJECT_FILE_DIR = RTree/CMakeFiles/RTree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RTree


#############################################
# Link the static library RTree/libRTree.a

build RTree/libRTree.a: CXX_STATIC_LIBRARY_LINKER__RTree RTree/CMakeFiles/RTree.dir/RTree.cpp.o RTree/CMakeFiles/RTree.dir/Node.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = RTree/CMakeFiles/RTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RTree/libRTree.a
  TARGET_PDB = RTree.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhang/sllll/my/RTree-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hom_matVecMul/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build/hom_matVecMul && /usr/bin/cmake -S/home/zhang/sllll/my/RTree-main -B/home/zhang/sllll/my/RTree-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hom_matVecMul/rebuild_cache: phony hom_matVecMul/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build hom_matVecMul/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/sllll/my/RTree-main/build/hom_matVecMul && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hom_matVecMul/edit_cache: phony hom_matVecMul/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_hom_matVec


#############################################
# Order-only phony target for test_hom_matVec

build cmake_object_order_depends_target_test_hom_matVec: phony || cmake_object_order_depends_target_gemini

build hom_matVecMul/CMakeFiles/test_hom_matVec.dir/test_hom_matVec.cpp.o: CXX_COMPILER__test_hom_matVec ../hom_matVecMul/test_hom_matVec.cpp || cmake_object_order_depends_target_test_hom_matVec
  DEP_FILE = hom_matVecMul/CMakeFiles/test_hom_matVec.dir/test_hom_matVec.cpp.o.d
  FLAGS = -g   -pthread -Wno-unknown-warning -Wno-unknown-warning-option -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen -I../ -isystem include/eigen3 -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/deps/SEAL/native/src -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/native/src -isystem include
  OBJECT_DIR = hom_matVecMul/CMakeFiles/test_hom_matVec.dir
  OBJECT_FILE_DIR = hom_matVecMul/CMakeFiles/test_hom_matVec.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_hom_matVec


#############################################
# Link the executable hom_matVecMul/test_hom_matVec

build hom_matVecMul/test_hom_matVec: CXX_EXECUTABLE_LINKER__test_hom_matVec hom_matVecMul/CMakeFiles/test_hom_matVec.dir/test_hom_matVec.cpp.o | hom_matVecMul/libgemini.so /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/lib/libseal-3.7.a ../hom_matVecMul/../build/lib/libhexl.a lib/libzstd.a lib/libhexl.a || hom_matVecMul/libgemini.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhang/sllll/my/RTree-main/build/hom_matVecMul  hom_matVecMul/libgemini.so  /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/lib/libseal-3.7.a  ../hom_matVecMul/../build/lib/libhexl.a  -pthread  lib/libzstd.a  lib/libhexl.a
  OBJECT_DIR = hom_matVecMul/CMakeFiles/test_hom_matVec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hom_matVecMul/test_hom_matVec
  TARGET_PDB = test_hom_matVec.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gemini


#############################################
# Order-only phony target for gemini

build cmake_object_order_depends_target_gemini: phony || hom_matVecMul/CMakeFiles/gemini.dir

build hom_matVecMul/CMakeFiles/gemini.dir/logging.cc.o: CXX_COMPILER__gemini ../hom_matVecMul/logging.cc || cmake_object_order_depends_target_gemini
  DEFINES = -Dgemini_EXPORTS
  DEP_FILE = hom_matVecMul/CMakeFiles/gemini.dir/logging.cc.o.d
  FLAGS = -g -fPIC   -pthread -Wno-unknown-warning -Wno-unknown-warning-option -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen -I../ -isystem include/eigen3 -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/deps/SEAL/native/src -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/native/src -isystem include
  OBJECT_DIR = hom_matVecMul/CMakeFiles/gemini.dir
  OBJECT_FILE_DIR = hom_matVecMul/CMakeFiles/gemini.dir

build hom_matVecMul/CMakeFiles/gemini.dir/math.cc.o: CXX_COMPILER__gemini ../hom_matVecMul/math.cc || cmake_object_order_depends_target_gemini
  DEFINES = -Dgemini_EXPORTS
  DEP_FILE = hom_matVecMul/CMakeFiles/gemini.dir/math.cc.o.d
  FLAGS = -g -fPIC   -pthread -Wno-unknown-warning -Wno-unknown-warning-option -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen -I../ -isystem include/eigen3 -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/deps/SEAL/native/src -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/native/src -isystem include
  OBJECT_DIR = hom_matVecMul/CMakeFiles/gemini.dir
  OBJECT_FILE_DIR = hom_matVecMul/CMakeFiles/gemini.dir

build hom_matVecMul/CMakeFiles/gemini.dir/shape_inference.cc.o: CXX_COMPILER__gemini ../hom_matVecMul/shape_inference.cc || cmake_object_order_depends_target_gemini
  DEFINES = -Dgemini_EXPORTS
  DEP_FILE = hom_matVecMul/CMakeFiles/gemini.dir/shape_inference.cc.o.d
  FLAGS = -g -fPIC   -pthread -Wno-unknown-warning -Wno-unknown-warning-option -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen -I../ -isystem include/eigen3 -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/deps/SEAL/native/src -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/native/src -isystem include
  OBJECT_DIR = hom_matVecMul/CMakeFiles/gemini.dir
  OBJECT_FILE_DIR = hom_matVecMul/CMakeFiles/gemini.dir

build hom_matVecMul/CMakeFiles/gemini.dir/tensor_shape.cc.o: CXX_COMPILER__gemini ../hom_matVecMul/tensor_shape.cc || cmake_object_order_depends_target_gemini
  DEFINES = -Dgemini_EXPORTS
  DEP_FILE = hom_matVecMul/CMakeFiles/gemini.dir/tensor_shape.cc.o.d
  FLAGS = -g -fPIC   -pthread -Wno-unknown-warning -Wno-unknown-warning-option -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen -I../ -isystem include/eigen3 -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/deps/SEAL/native/src -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/native/src -isystem include
  OBJECT_DIR = hom_matVecMul/CMakeFiles/gemini.dir
  OBJECT_FILE_DIR = hom_matVecMul/CMakeFiles/gemini.dir

build hom_matVecMul/CMakeFiles/gemini.dir/types.cc.o: CXX_COMPILER__gemini ../hom_matVecMul/types.cc || cmake_object_order_depends_target_gemini
  DEFINES = -Dgemini_EXPORTS
  DEP_FILE = hom_matVecMul/CMakeFiles/gemini.dir/types.cc.o.d
  FLAGS = -g -fPIC   -pthread -Wno-unknown-warning -Wno-unknown-warning-option -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen -I../ -isystem include/eigen3 -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/deps/SEAL/native/src -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/native/src -isystem include
  OBJECT_DIR = hom_matVecMul/CMakeFiles/gemini.dir
  OBJECT_FILE_DIR = hom_matVecMul/CMakeFiles/gemini.dir

build hom_matVecMul/CMakeFiles/gemini.dir/matVecMul.cpp.o: CXX_COMPILER__gemini ../hom_matVecMul/matVecMul.cpp || cmake_object_order_depends_target_gemini
  DEFINES = -Dgemini_EXPORTS
  DEP_FILE = hom_matVecMul/CMakeFiles/gemini.dir/matVecMul.cpp.o.d
  FLAGS = -g -fPIC   -pthread -Wno-unknown-warning -Wno-unknown-warning-option -std=gnu++17
  INCLUDES = -I../RTree -I../hom_matVecMul -I../deps/eigen -I../ -isystem include/eigen3 -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/deps/SEAL/native/src -isystem /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/native/src -isystem include
  OBJECT_DIR = hom_matVecMul/CMakeFiles/gemini.dir
  OBJECT_FILE_DIR = hom_matVecMul/CMakeFiles/gemini.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gemini


#############################################
# Link the shared library hom_matVecMul/libgemini.so

build hom_matVecMul/libgemini.so: CXX_SHARED_LIBRARY_LINKER__gemini hom_matVecMul/CMakeFiles/gemini.dir/logging.cc.o hom_matVecMul/CMakeFiles/gemini.dir/math.cc.o hom_matVecMul/CMakeFiles/gemini.dir/shape_inference.cc.o hom_matVecMul/CMakeFiles/gemini.dir/tensor_shape.cc.o hom_matVecMul/CMakeFiles/gemini.dir/types.cc.o hom_matVecMul/CMakeFiles/gemini.dir/matVecMul.cpp.o | /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/lib/libseal-3.7.a lib/libzstd.a lib/libhexl.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /home/zhang/sllll/new-cheetah/OpenCheetah-main/build/deps/SEAL/lib/libseal-3.7.a  -pthread  lib/libzstd.a  lib/libhexl.a
  OBJECT_DIR = hom_matVecMul/CMakeFiles/gemini.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgemini.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = hom_matVecMul/libgemini.so
  TARGET_PDB = gemini.so.dbg

# =============================================================================
# Target aliases.

build RTree: phony RTree/libRTree.a

build gemini: phony hom_matVecMul/libgemini.so

build libRTree.a: phony RTree/libRTree.a

build libgemini.so: phony hom_matVecMul/libgemini.so

build test_hom_matVec: phony hom_matVecMul/test_hom_matVec

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhang/sllll/my/RTree-main/build

build all: phony allproject RTree/all hom_matVecMul/all

# =============================================================================

#############################################
# Folder: /home/zhang/sllll/my/RTree-main/build/RTree

build RTree/all: phony RTree/libRTree.a

# =============================================================================

#############################################
# Folder: /home/zhang/sllll/my/RTree-main/build/hom_matVecMul

build hom_matVecMul/all: phony hom_matVecMul/test_hom_matVec hom_matVecMul/libgemini.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../RTree/CMakeLists.txt ../hom_matVecMul/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake deps/SEAL/cmake/SEALConfig.cmake deps/SEAL/cmake/SEALConfigVersion.cmake deps/SEAL/cmake/SEALTargets.cmake lib/cmake/hexl-1.2.2/HEXLConfig.cmake lib/cmake/hexl-1.2.2/HEXLConfigVersion.cmake lib/cmake/hexl-1.2.2/HEXLTargets-release.cmake lib/cmake/hexl-1.2.2/HEXLTargets.cmake lib/cmake/zstd/zstdConfig.cmake lib/cmake/zstd/zstdConfigVersion.cmake lib/cmake/zstd/zstdTargets-release.cmake lib/cmake/zstd/zstdTargets.cmake share/eigen3/cmake/Eigen3Config.cmake share/eigen3/cmake/Eigen3ConfigVersion.cmake share/eigen3/cmake/Eigen3Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../RTree/CMakeLists.txt ../hom_matVecMul/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake deps/SEAL/cmake/SEALConfig.cmake deps/SEAL/cmake/SEALConfigVersion.cmake deps/SEAL/cmake/SEALTargets.cmake lib/cmake/hexl-1.2.2/HEXLConfig.cmake lib/cmake/hexl-1.2.2/HEXLConfigVersion.cmake lib/cmake/hexl-1.2.2/HEXLTargets-release.cmake lib/cmake/hexl-1.2.2/HEXLTargets.cmake lib/cmake/zstd/zstdConfig.cmake lib/cmake/zstd/zstdConfigVersion.cmake lib/cmake/zstd/zstdTargets-release.cmake lib/cmake/zstd/zstdTargets.cmake share/eigen3/cmake/Eigen3Config.cmake share/eigen3/cmake/Eigen3ConfigVersion.cmake share/eigen3/cmake/Eigen3Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

